{% extends 'base.html' %}

{% block content %}
  <h2>Chatbot Support</h2>
  <div id="chat-box" class="box"></div>
  <div class="input-area">
    <input type="text" id="user-input" placeholder="Type your message...">
    <button id="send-btn">Send</button>
  </div>

  <script>
    document.getElementById("send-btn").addEventListener("click", function () {
      const userInput = document.getElementById("user-input").value;

      fetch("/get_response", {
        method: "POST",
        headers: { "Content-Type": "application/x-www-form-urlencoded" },
        body: "message=" + encodeURIComponent(userInput)
      })
      .then(response => response.json())
      .then(data => {
        const chatBox = document.getElementById("chat-box");
        chatBox.innerHTML += `<div><strong>You:</strong> ${userInput}</div>`;
        chatBox.innerHTML += `<div><strong>Bot:</strong> ${data.reply}</div>`;
        document.getElementById("user-input").value = "";
        chatBox.scrollTop = chatBox.scrollHeight;
      });
    });
  </script>
{% endblock %}
